.contacts {
    position: relative;
    padding: 120px 0 90px 0;
    background-color: $bright-color;
    cursor: default;
    z-index: 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            box-shadow: 10px 10px 30px 0px rgba(90, 4, 13, 0.7);
            border-radius: 20px;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        padding-left: 8px;
        position: relative;
        @include before-circle_opacity;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        cursor: pointer;
        margin-right: 25px;
        &:hover {
            text-decoration: none;
        }
        svg path {
            max-width: 35px;
            max-height: 35px;
            &:hover {
                fill: $main-color;
            }
        }
        &-linkedin {
            width: 35px;
            height: 35px;
        }
        &-facebook {
            width: 30px;
            height: 30px;
            transform: rotate(90deg);
        }
        &-instagram {
            width: 32px;
            height: 32px;
        }
        &-telegram {
            width: 30px;
            height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display:grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between; 
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding:0 8px;
            font-size: 12px;
            margin-bottom: 0;
            top: -8px;
            left: 12px;
            background-color: $bright-color;
            border-radius: 20px;
            border: 1px solid
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {margin-right: 10px;}
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
            background-color: $block-color;
            border-radius: 5px;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            resize: none;
            font-size: 12px;
            background-color: $block-color;
            border-radius: 5px;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        font-weight: 700;
    }
    .error {
        border: 1px solid red;
    }
    label.error {
        border:none;
        text-align: center;
        font-size: 10px;
        top: 100%;
        color: $main-color;
    }
}