@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        background: url('../img/main_bg.png') no-repeat 100%/cover;
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .menu {
        top: 0;
        left: -100%;
        height: 70vh;
        visibility: hidden;
        &.active {
            left: 0;
            visibility: visible;
            opacity: 1;    
        }
        &__block {
            width: 40%;
            height: 70vh;
            padding-left: 40px;
        }
        &__list {
            top: 10%;
            padding-left: 35px;
            flex-direction: column;
            padding-top: 20px;
        }
        &__link {
            position: relative;
            margin-bottom: 15px;
            &:before {
                content: '';
                position: absolute;
                left: -35px;
                top: 10px;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                border: 1px solid #000000;
                transition: all 0.6s;
            }
        }
        &__social {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
            img {
                height: 100%;
                object-position: top;;
            }
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .promo {
        background: url('../img/main_bg.png') no-repeat 85%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .hamburger {
        top: 20px;
        right: 20px;
    }
    .menu {
        &.active {
            left: 0;
            visibility: visible;
            opacity: 1;    
        }
        &__block {
            width: 70%;
            height: 90%;
            padding-left: 20px;
        }
        &__list {
            padding-left: 15px;
            width: 75%;
        }
        &__link {
            margin-bottom: 15px;
            &:before {
                left: -25px;
                top: 14px;
            }
            a {
                font-size: 18px;
            }
        }
        &__social {
            top: 85%;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25px;
            bottom:50px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 650px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
}