.skills {
    position: relative;
    padding-top: 120px;
    background-color: $bright-color;
    cursor: default;
    z-index: 0;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: minmax(270px, auto);
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border-top:2px solid rgba(90,4,13,0.5);
        border-left:2px solid rgba(90,4,13,0.5);
        box-shadow:20px 20px 50px rgba(90,4,13,0.5);
        border-radius: 15px;
    &__logo {
        width: 45px;
        height: 65px;
        }
    }
    &__descr {
        padding-top: 20px;
    }
    &__text {
        margin-top: 15px;
        color: #000;
        font-size: 12px;
        font-weight: 500;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            margin-bottom: 10px;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: $block-color;
            border-radius: 4px;
            grid-column: 1 / 3;
            
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}